---

vault_ssh_pub_key: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVAM2Nsf2YaAFHG6Dq++qKr5lIgUXWHWzQMN5Pg867kYxYeWy/LkakEadA4fFaOZue8px2+g3iZxWb+RXauMKI3Hisfk3c2yh+CQt6DBb5thN8yAv44rKSxENJj6Vm/386zNwxGmYns1EzpiO2TayxgMhLji+3e7mAsf9jrr9dQ5HWn+0Fiad95WSTyuin9zd6JxGgC7c+WATYARwttpj4CnD7oVJvUYe28JW03y1gdGU9Pcg32xoHCA9QFkGuq2a2tfCJBVP1mGMRvkLV77vfuhqmdWdao39j6vsCl1yR4mfgB/8b7P2CHxYjSJttSvu/waEe78FadP53aIilE5zP ainara@cc-66851a74-7fdddbc999-2x57k'
