---

#create new user in ansible
- name: create user 
  hosts: all
  vars_files: 
    - "group_vars/vars.yaml"
  tasks:
    - name: create user by command
      command: "useradd -md /home/ansible {{ user }}"
      become: yes
  


    